{
  "name": "cypress-cucumber-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "sauce": "saucectl run -c ./.sauce/config.yml"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.3",
    "@cucumber/cucumber": "^11.0.0",
    "cypress": "^13.14.2",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "esbuild": "^0.23.1"
  }
  
}
